<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_coach.css">
</head>
<body>
    <header class="person">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="">Miguel Ayala</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Quien soy</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Redes sociales</a>
                </li>
                <img src="img/icons/exit.svg" alt="icon class" class="nav_logo">
            </ul>
            <div>
                <img src="img/icons/menu.svg" alt="icon menu" class="nav_img">
            </div>
        </nav>
        <section class="person_container container">
            <h1 class="person_title">Jose Miguel Ayala Martinez</h1>
            <p class="person_paragraph">#CoachProfesional</p>
            <a href="#" class="btn">Haz Click</a>
        </section>
    </header>

    <!-- start features diferents -->
    <main>
        <section class="container about">
            <h2 class="sibtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <div class="class_main">
                <article class="about icons">
                    <img src="img/icons/exit.svg" alt="icon" class="about_icon">
                    <h3 class="about_title">lorep ipsun</h3>
                    <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla in voluptatem, facilis ab tempore quos commodi quibusdam soluta magnam quam repellat. Aspernatur consequatur, quasi culpa vel illum labore totam laborum.</p>
                </article>
                <article class="about icons">
                    <img src="img/icons/exit.svg" alt="icon" class="about_icon">
                    <h3 class="about_title">lorep ipsun</h3>
                    <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque odit voluptatem neque obcaecati cumque rem ut vel temporibus, ea facere, non animi cum, pariatur facilis necessitatibus ipsa distinctio doloremque suscipit!</p>
                </article>
                <article class="about icons">
                    <img src="img/icons/exit.svg" alt="icon" class="about_icon">
                    <h3 class="about_title">lorep ipsun</h3>
                    <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis soluta laboriosam esse, suscipit tenetur odio tempore iusto ex commodi cupiditate aperiam enim reiciendis possimus rem sunt cumque. Explicabo, fugiat consequuntur?</p>
                </article>

            </div>
        </section>
    </main>
</body>
</html>